VITE_FIREBASE_API_KEY=AIzaSyBum7eYGxlIPZaIRFncPAgaTAfsslfdLB4
VITE_FIREBASE_AUTH_DOMAIN=atempt1-3ba56.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atempt1-3ba56
VITE_FIREBASE_STORAGE_BUCKET=atempt1-3ba56.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=943649608911
VITE_FIREBASE_APP_ID=1:943649608911:web:ef44c37e92d8db392553ba